<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-SF-QYm">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upw-46-Tsn">
                                <rect key="frame" x="0.0" y="20" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8Xq-wr-HY8"/>
                                </constraints>
                                <state key="normal" title="insert rows"/>
                                <connections>
                                    <action selector="insertRows:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAW-gh-yGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-cu-Yda">
                                <rect key="frame" x="160" y="20" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2dq-S3-rZb"/>
                                </constraints>
                                <state key="normal" title="insert sections"/>
                                <connections>
                                    <action selector="insertSections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6A-sn-wMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upw-46-Tsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2cv-E2-Xef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xVk-SF-QYm" secondAttribute="bottom" id="6Eu-AI-sU4"/>
                            <constraint firstAttribute="trailing" secondItem="WDt-cu-Yda" secondAttribute="trailing" id="DLE-IS-Kkc"/>
                            <constraint firstItem="WDt-cu-Yda" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J3u-Ng-UIr"/>
                            <constraint firstItem="xVk-SF-QYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kld-2x-kHp"/>
                            <constraint firstItem="xVk-SF-QYm" firstAttribute="top" secondItem="upw-46-Tsn" secondAttribute="bottom" id="Pd4-sn-ydw"/>
                            <constraint firstAttribute="trailing" secondItem="xVk-SF-QYm" secondAttribute="trailing" id="iML-lx-njV"/>
                            <constraint firstItem="upw-46-Tsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="inv-Oy-w7K"/>
                            <constraint firstItem="xVk-SF-QYm" firstAttribute="top" secondItem="WDt-cu-Yda" secondAttribute="bottom" id="jFT-gL-Ur4"/>
                            <constraint firstItem="xVk-SF-QYm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="z2v-Lm-aw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xVk-SF-QYm" id="DmE-G3-igZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="413"/>
        </scene>
    </scenes>
</document>
